BITRIX_DOMAIN = "b24-0633fw"
BITRIX_USER_ID = '1'
BITRIX_AUTH_KEY = '4moixxm2q8rtct5k'
BITRIX_AREA_ID = 'UF_CRM_1713965966244'
BITRIX_AREA_MAN = '45'
BITRIX_AREA_WOMAN = '47'
DB_USER = "postgres"
DB_PASSWORD = "12345"
DB_HOST = "db"
DB_PORT = "5432"
DB_DATABASE = "postgres"